<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - spring_mvc_blog@localhost" uuid="2b084cf1-d5b5-49ce-bc6d-bef82f40a8da">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="spring_mvc_blog">
        <visible>1</visible>
      </schema>
      <schema id="2" name="blog"/>
      <schema id="3" name="blog_db"/>
      <schema id="4" name="exercises"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="javablogdb"/>
      <schema id="7" name="lab"/>
      <schema id="8" name="mysql"/>
      <schema id="9" name="performance_schema"/>
      <schema id="10" name="phpmyadmin"/>
      <schema id="11" name="test"/>
      <table id="12" parent="1" name="posts"/>
      <table id="13" parent="1" name="users"/>
      <column id="14" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="12" name="body">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="16" parent="12" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="17" parent="12" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="18" parent="12" name="author_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="19" parent="12" name="FK6xvn0811tkyo3nfjk2xvqx6ns">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="12" name="FK6xvn0811tkyo3nfjk2xvqx6ns">
        <columns>author_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="13" name="full_name">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="24" parent="13" name="password_hash">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="25" parent="13" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="26" parent="13" name="UK_r43af9ap4edm43mmtq01oddj6">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="28" parent="13" name="UK_r43af9ap4edm43mmtq01oddj6">
        <columns>username</columns>
        <underlying-index>UK_r43af9ap4edm43mmtq01oddj6</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>