<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - blog_db@localhost" uuid="72832fcf-394e-409e-beff-08936eb44fe2">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="blog_db">
        <visible>1</visible>
      </schema>
      <schema id="2" name="blog">
        <visible>1</visible>
      </schema>
      <schema id="3" name="exercises"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="lab"/>
      <schema id="6" name="mysql"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="phpmyadmin"/>
      <schema id="9" name="test"/>
      <table id="10" parent="1" name="users"/>
      <table id="11" parent="2" name="posts"/>
      <table id="12" parent="2" name="users"/>
      <column id="13" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="10" name="fullName">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="15" parent="10" name="passwordHash">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="16" parent="10" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <index id="17" parent="10" name="UK_r43af9ap4edm43mmtq01oddj6">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="19" parent="10" name="UK_r43af9ap4edm43mmtq01oddj6">
        <columns>username</columns>
        <underlying-index>UK_r43af9ap4edm43mmtq01oddj6</underlying-index>
      </key>
      <column id="20" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="11" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="22" parent="11" name="content">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="23" parent="11" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="24" parent="11" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="25" parent="11" name="fk_users_posts_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="11" name="fk_users_posts">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="12" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="30" parent="12" name="password_hash">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="31" parent="12" name="full_name">
        <data-type>varchar(200)|0</data-type>
      </column>
      <index id="32" parent="12" name="username_UNIQUE">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="34" parent="12" name="username_UNIQUE">
        <columns>username</columns>
        <underlying-index>username_UNIQUE</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>